{
  "name": "md2resume-frontend",
  "version": "1.0.1",
  "description": "MD2Resume Frontend Application",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "build": "mkdir -p dist && cp index-single.html dist/index.html && cp -r styles dist/ || true",
    "preview": "python3 -m http.server 5173",
    "vercel-build": "npm run build"
  },
  "keywords": [
    "resume",
    "cv",
    "markdown",
    "html",
    "frontend",
    "react"
  ],
  "author": "ZeroLeon",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
